/*
 * Created with iconvau.lt
 */

@font-face {
  font-family: "iconvault";
  src: url("iconvault_0abb167b8a92b5c2c53df0aa76a0f6ac.eot");
  src: url("iconvault_0abb167b8a92b5c2c53df0aa76a0f6ac.eot?#iefix") format("embedded-opentype"),
       url("iconvault_0abb167b8a92b5c2c53df0aa76a0f6ac.woff") format("woff"),
       url("iconvault_0abb167b8a92b5c2c53df0aa76a0f6ac.ttf") format("truetype"),
       url("iconvault_0abb167b8a92b5c2c53df0aa76a0f6ac.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-register:before,
.icon-vault:before,
.icon-receipt:before,
.icon-sproutapps-estimates:before,
.icon-calculator:before,
.icon-lightsaber:before,
.icon-notebook:before,
.icon-percentage:before,
.icon-badge:before,
.icon-sproutapps-invoices:before,
.icon-hour-glass:before,
.icon-abacus:before,
.icon-handshake:before,
.icon-light-saber:before,
.icon-hackathon:before,
.icon-golf:before,
.icon-sproutapps-logo:before,
.icon-coins:before,
.icon-sproutapps-flat:before {
  font-family: "iconvault";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.icon-register:before { content: "\f100"; }
.icon-vault:before { content: "\f101"; }
.icon-receipt:before { content: "\f102"; }
.icon-sproutapps-estimates:before { content: "\f103"; }
.icon-calculator:before { content: "\f104"; }
.icon-lightsaber:before { content: "\f105"; }
.icon-notebook:before { content: "\f106"; }
.icon-percentage:before { content: "\f107"; }
.icon-badge:before { content: "\f108"; }
.icon-sproutapps-invoices:before { content: "\f109"; }
.icon-hour-glass:before { content: "\f10a"; }
.icon-abacus:before { content: "\f10b"; }
.icon-handshake:before { content: "\f10c"; }
.icon-light-saber:before { content: "\f10d"; }
.icon-hackathon:before { content: "\f10e"; }
.icon-golf:before { content: "\f10f"; }
.icon-sproutapps-logo:before { content: "\f110"; }
.icon-coins:before { content: "\f111"; }
.icon-sproutapps-flat:before { content: "\f112"; }