/**
 * I do apologize for anything you might see below. I do have really high standards for style sheet organization and
 * I left that at the door trying to get this first version released.
 *
 * FUTURE Organize
 */

/**
 * Font face
 */

@font-face {
	font-family: "sproutapps-ff";
	src: url("sproutapps-ff/sproutapps-ff.eot");
	src: url("sproutapps-ff/sproutapps-ff.eot?#iefix") format("embedded-opentype"),
       url("sproutapps-ff/sproutapps-ff.woff") format("woff"),
       url("sproutapps-ff/sproutapps-ff.ttf") format("truetype"),
       url("sproutapps-ff/sproutapps-ff.svg#sproutapps-ff") format("svg");
	font-weight: normal;
	font-style: normal;
}

.icon-register:before,
.icon-vault:before,
.icon-receipt:before,
.icon-sproutapps-estimates:before,
.icon-calculator:before,
.icon-lightsaber:before,
.icon-notebook:before,
.icon-percentage:before,
.icon-badge:before,
.icon-sproutapps-invoices:before,
.icon-hour-glass:before,
.icon-abacus:before,
.icon-handshake:before,
.icon-light-saber:before,
.icon-hackathon:before,
.icon-golf:before,
.icon-sproutapps-logo:before,
.icon-coins:before,
.icon-sproutapps-flat:before {
	font-family: "sproutapps-ff";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	text-decoration: inherit;
}

.icon-register:before {
	content: "\f100";
}

.icon-vault:before {
	content: "\f101";
}

.icon-receipt:before {
	content: "\f102";
}

.icon-sproutapps-estimates:before {
	content: "\f103";
}

.icon-calculator:before {
	content: "\f104";
}

.icon-lightsaber:before {
	content: "\f105";
}

.icon-notebook:before {
	content: "\f106";
}

.icon-percentage:before {
	content: "\f107";
}

.icon-badge:before {
	content: "\f108";
}

.icon-sproutapps-invoices:before {
	content: "\f109";
}

.icon-hour-glass:before {
	content: "\f10a";
}

.icon-abacus:before {
	content: "\f10b";
}

.icon-handshake:before {
	content: "\f10c";
}

.icon-light-saber:before {
	content: "\f10d";
}

.icon-hackathon:before {
	content: "\f10e";
}

.icon-golf:before {
	content: "\f10f";
}

.icon-sproutapps-logo:before {
	content: "\f110";
}

.icon-coins:before {
	content: "\f111";
}

.icon-sproutapps-flat:before {
	content: "\f112";
}

#wp-admin-bar-si_menu .icon-sproutapps-flat:before {
    font-size: 2em;
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}
/**
 * Misc
 */

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}

.clearfix {
	display: inline-block
}

html[xmlns] .clearfix {
	display: block
}

* html .clearfix {
	height: 1%
}

input[type=date] {
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	background-color: #fff;
	color: #333;
}

.helptip:hover {
	cursor: help
}

.helptip:after {
	content: '\f223';
	color: #C7C7C7;
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	padding: 0 2px 0 0;
	top: 0;
	left: -1px;
	position: relative;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important
}

.cloak {
	display: none
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0
}

form.si_settings_form table .wp-editor-wrap {
	max-width: 600px;
}

/**
 * Copy of button-large
 */

.fat-input {
	padding: 8px 20px 10px !important;
	height: 46px !important;
	font-size: 14px;
	line-height: 28px !important;
}

/**
 * Welcome
 */

#si_dashboard h1 a {
	color: inherit;
	text-decoration: none;
}

#si_dashboard .headline_callout {
	margin: 1.1em 0 .2em;
	font-size: 2.4em;
	font-weight: 300;
	line-height: 1.3;
	text-align: center;
}

#si_dashboard.welcome_content {
	margin-bottom: 30px;
}

#si_dashboard .header_sa_logo {
	float: right;
	max-height: 175px;
	width: auto;
}

#si_dashboard.sprout_apps_dash .header_sa_logo {
	max-height: 125px;
}

#si_dashboard .flow_icon {
	margin-top: -60px;
	font-size: 20vw;
	text-align: center;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

/*/
#si_dashboard .flow_icon.icon-handshake {
	color: #55B5E8;
}
#si_dashboard .flow_icon.icon-sproutapps-estimates {
	color: #FFA500;
}
#si_dashboard .flow_icon.icon-sproutapps-invoices {
	color: #86BD48;
}
/**/

#si_dashboard .flow_icon.icon-sproutapps-invoices {
	font-size: 12vw;
	margin-top: 10px;
	margin-bottom: 55px;
}

#si_dashboard .feature-section {
	margin-top: 10px;
}

img.footer_sa_logo {
	min-width: 40%;
	float: none !important;
	margin-left: 30% !important;
	margin-top: 30px !important;
}

#si_dashboard .rss_widget h4 {
	display: inline-block;
}

#si_dashboard .rss_date {
	display: inline-block;
	margin-left: 10px;
}

#si_dashboard .welcome-panel {
	overflow: visible;
	padding-bottom: 30px;
}

#si_dashboard .rss_widget {
	width: 55%;
	margin-right: 5%;
	float: left;
}

#si_dashboard iframe#twitter-widget-0 {
	width: 40% !important;
	float: right;
}

#si_dashboard.sprout_apps_dash .feature-section {
	margin-top: 50px;
}

#si_dashboard .add_on_img_wrap,
.sa_addon {
	width: 90%;
	position: relative;
	text-align: center;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
	padding: 5%;
}
form table .sa_addon {
	width: 200px;
	margin-bottom: 30px;
}
#si_dashboard .add_on_img_wrap img,
.sa_addon img {
	max-width: 100%;
	height: auto;
}

#si_dashboard .add_on_img_wrap a.purchase_button,
.sa_addon a.purchase_button {
	position: absolute;
	bottom: -5%;
	right: -5%;
}

#si_dashboard .sa_addon_wrap h4,
.sa_addon h4 {
	font-size: 1em;
	font-weight: 300;
	text-align: left;
	background: rgba( 255, 255, 255, .9);
	margin: 0px;
	padding: 5%;
	width: 90%;
	position: absolute;
	top: 0;
	left: 0;
}

/**
 * Docs
 */

#menu-posts-sa_estimate .wp-menu-image:before {
	font-family: "sproutapps-ff";
	content: "\f103";
	font-size: 40px;
	margin-top: -16px;
	margin-left: -20px;
}

#adminmenu #menu-posts-sa_estimate .wp-menu-image {
	width: 50px;
}

#menu-posts-sa_invoice .wp-menu-image:before {
	font-family: "sproutapps-ff";
	content: "\f109";
	margin-top: -4px;
}

#toplevel_page_sprout-apps .wp-menu-image:before {
	font-family: "sproutapps-ff";
	content: "\f112";
	font-size: 34px;
	margin-top: -10px;
	margin-left: -16px;
}

#toplevel_page_sprout-apps li.wp-first-item {
	display: none;
}

.si_inline_spinner {
	float: none;
	margin: 0 5px -6px
}

span.inline_error_message {
	margin-left: 10px;
	color: red;
	font-weight: 300
}

span.inline_success_message {
	margin-left: 10px;
	color: green;
	font-weight: 300
}

#license_message {
	margin: 5px 0px 10px 2px;
}

#license_message span.inline_success_message,
#license_message span.inline_error_message {
	margin-left: 0;
}

.columns-1 #si_invoice_update .misc-pub-section,.columns-1 #si_invoice_update #submitdiv,.columns-1 #si_estimate_update .misc-pub-section,.columns-1 #si_estimate_update #submitdiv {
	display: inline-block!important;
	margin: 5px 25px 5px 0;
	white-space: nowrap
}

#si_estimate_update .wp-media-buttons-icon:before,#si_invoice_update .wp-media-buttons-icon:before,#create_client_tb_link:before,#si_estimate_update #invoice_create span:before,#si_invoice_update #invoice_create span:before {
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	padding: 0 2px 0 0;
	top: 0;
	left: -1px;
	position: relative;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important
}

.postbox span#status:before {
	content: '\f173'
}

.postbox span#estimate_id:before {
	font-family: "sproutapps-ff";
	content: "\f103";
	font-size: 32px;
	margin-top: -12px;
	margin-right: 2px;
	color: #333;
}

.postbox span#invoice_create span:before, .postbox span#invoice_id:before {
	font-family: "sproutapps-ff";
	content: "\f109";
	margin-top: -4px;
	color: #666;
}

.postbox span#due_date:before {
	content: "\f145";
}

.postbox span#invoice_create span:before {
	top: 3px
}

.postbox span#po_number:before {
	content: "\f481"
}

.postbox span#client:before {
	content: "\f337"
}

.postbox span#discount:before {
	content: '\f313'
}

.postbox span#tax:before {
	content: '\f184'
}

.postbox span#currency:before {
	content: '\f174'
}

.postbox span#expiration_date:before {
	content: '\f145';
	top: -1px
}

#create_client_tb_link:before {
	content: '\f502';
	top: 5px
}

#si_client_submit #major-publishing-actions {
	margin-right: -12px;
	margin-left: -12px;
	margin-bottom: -12px
}

.wp-list-table th#doc_link,.users-php .wp-list-table th#client {
	width: 3em
}

.wp-list-table dl {
	padding: 0;
	margin: 0
}

.wp-list-table dt {
	float: left;
	clear: left;
	text-align: right;
	font-weight: 700;
	margin-right: .5em
}

.wp-list-table dt:after {
	content: ":"
}

.wp-list-table dd {
	margin: 0;
	padding: 0 0 .5em
}

#si_estimate_line_items h3.hndle span,#si_invoice_line_items h3.hndle span {
	display: none
}

#si_estimate_line_items .inside,#si_invoice_line_items .inside {
	padding: 0;
	margin: 0
}

#si_estimate_line_items .hndle,#si_invoice_line_items .hndle {
	background: #f5f5f5;
	height: 10px;
	border: none
}

#line_items_header,#line_items_footer {
	padding: 10px 40px 0;
	background: #f5f5f5
}

#subject_header {
	margin: 0
}

#subject_header #subject_header_actions #subject_input_wrap {
	float: left;
	width: 30%
}

#subject_header #subject_header_actions #subject_input_wrap input {
	width: 100%;
	font-size: 1.5em;
	line-height: 1.5em
}

#quick_links {
	float: left;
	width: 65%
}

#quick_links b {
	display: inline-block;
	margin-left: 15px;
	line-height: 2.5em
}

#quick_links .button {
	display: inline-block;
	margin: 4px 0 15px 15px;
	margin-left: 15px;
	margin-bottom: 15px
}

#quick_links .button span:before {
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	padding: 0 2px 0 0;
	top: 3px;
	right: 3px;
	position: relative;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important
}

#quick_links .doc_status_change.temp span:before {
	content: "\f480"
}

#quick_links .doc_status_change.publish span:before {
	content: "\f463";
	font-size: 22px
}

#quick_links .doc_status_change.complete span:before {
	content: "\f147"
}

#quick_links .doc_status_change.declined span:before {
	content: "\f158"
}

#quick_links .doc_status_change.write-off span:before {
	content: "\f158"
}

#quick_links .send span:before {
	content: "\f466";
	padding: 0;
	right: 0
}

#quick_links .duplicate span:before {
	content: "\f310";
	padding: 0;
	right: 0
}

#quick_links .submitdelete span:before {
	content: "\f182";
	padding: 0;
	right: 0
}

#quick_links .button span.spinner:before {
	content: ""
}

.si_status.temp {
	color: #CCC;
}

/**
 * Complete / Invoices - #86BD48 134,189,72
 * Pending / Estimates - #FFA500 255,165,0
 * Void - #E14D43 255,90,94
 * Declined / Payments - #26292C 38,41,44
 * Request / Requests - #55B5E8 85,181,232
 * 
 */

#quick_links .publish:hover,.si_status.publish,.column-status .publish:hover,.si_status.pending {
	color: #FFA500
}

#quick_links .duplicate:hover,#quick_links .send:hover,#quick_links .pending:hover,.column-status .pending:hover {
	color: #FFA500
}

.column-status .request:hover,#quick_links .request:hover,.si_status.request,.si_status.partial {
	color: #FFA500
}

.column-status .submitdelete:hover,#quick_links .submitdelete:hover,.row-actions .submitdelete:hover,.si_status.request,.si_status.write-off {
	color: #E14D43
}

.si_status.estimate_status.request {
	color: #FFA500;
}

.si_status.estimate_status.publish, .si_status.estimate_status.pending {
	color: #FFA500
}

.si_status.estimate_status.complete, .si_status.estimate_status.approved {
	color: #86BD48
}

.si_status.estimate_status.declined {
	color: #26292C
}

.si_status.payment_status.pending {
	color: #CCC;
}

.si_status.payment_status.authorized, .si_status.payment_status.payment-partial {
	color: #FFA500
}

.si_status.payment_status.complete, .si_status.payment_status.publish {
	color: #86BD48
}

.si_status.payment_status.void {
	color: #E14D43
}

.wp-core-ui .current_status {
	-webkit-box-shadow: none!important;
	font-weight: 600
}

.wp-core-ui .current_status.complete {
	color: #86BD48!important;
	border-color: #86BD48!important
}

.wp-core-ui .current_status.request {
	color: #55B5E8!important;
	border-color: #55B5E8!important
}

.wp-core-ui .current_status.publish {
	color: #FFA500!important;
	border-color: #FFA500!important
}

.wp-core-ui .current_status.declined {
	color: #26292C!important;
	border-color: #26292C!important
}

.wp-core-ui .status_change .dashicons.dashicons-arrow-down {
	margin-top: 2px;
	margin-right: -4px;
	margin-right: -6px;
	opacity: 0.4;
}

.post_link {
	display: block;
	float: left
}

.post_link span {
	margin-right: 5px
}

@media (max-width: 1120px) {

	#quick_links span {
		font-size: 0
	}

	#quick_links .button span:before {
		padding: 0;
		right: 0
	}

}

.line_item span.helptip:after {
	font-size: 2em;
	top: -10px;
	color: #888;
}

.line_item .helptip.rate_ico:after {
	font-family: "sproutapps-ff";
	content: '\f111';
}

.line_item .helptip.qty_ico:after {
	font-family: "sproutapps-ff";
	content: '\f10b';
}

.line_item .helptip.percentage_ico:after {
	font-family: "sproutapps-ff";
	content: '\f104';
}

#line_items_footer #publishing-action input {
	zoom: 1.3!important
}

#line_items_header {
	border-top: none;
	border-bottom: 1px solid #ddd;
	padding: 0 40px 10px;
	margin-bottom: 30px
}

#line_items_footer {
	margin-top: 30px;
	padding-top: 15px;
	padding-bottom: 16px;
	border-top: 1px solid #ddd
}

#add_line_item {
	float: left
}

#add_line_item .add_button_wrap {
	float: left;
}
#add_line_item .add_button_wrap a {
	color: inherit;
	text-decoration: none;
}
#add_line_item .add_button_wrap a.add_button_drop {
	border-left: 1px solid #DFDFDF;
	padding-left: 6px;
	margin-left: 5px;
}
#line_items_totals,#status_updates {
	float: right;
	margin-right: 10px
}

#invoice_status_updates {
	float: left;
	margin-top: 30px;
	clear: both;
}

#line_items_totals {
	text-align: right
}

#line_items_totals b {
	margin-right: 20px;
	float: left;
	text-align: right;
	width: 10em
}

#line_item_add {
	display: none
}

.item_action_column {
	float: left;
	margin-top: 10px;
	margin-left: -30px;
	width: auto
}

.item_action {
	color: #C7C7C7;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 dashicons;
	vertical-align: middle;
	margin-bottom: 15px
}

.item_clone:before,.item_add:before {
	content: "\f502"
}

#line_item_default > .item_action_column .item_delete {
	display: none
}

.item_delete:before {
	content: "\f153"
}

.item_action:hover {
	color: inherit
}

.item_action.item_add:hover {
	color: green
}

.item_action.item_delete:hover {
	color: red
}

.add_button:before {
	font-family: 'dashicons';
	vertical-align: top;
	content: "\f140"
}

.add_button.item_add_no_type:before {
	content: "\f502"
}

.add_item_help {
	display: inline-block;
	margin-top: 4px;
	margin-left: 5px;
}

.line_item {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	min-height: 70px;
	margin-bottom: 20px;
	padding-bottom: 20px
}

#line_items_header .line_item {
	margin: 0;
	padding: 0;
	min-height: 20px;
	font-weight: 600
}

.line_item .column {
	flex: .5;
	-webkit-flex: .5;
	-moz-flex: .5;
	-ms-flex: .5;
	padding: 10px;
	white-space: nowrap;
	text-align: center
}

.line_item .column_type.column,.line_item .column_desc.column {
	text-align: left
}

.line_item .column_total.column {
	text-align: right
}

.line_item .column_type {
	flex: .4;
	-webkit-flex: .4;
	-moz-flex: .4;
	-ms-flex: .4;
}

.line_item .column_desc {
	flex: 6;
	-webkit-flex: 6;
	-moz-flex: 6;
	-ms-flex: 6;
}

.item .item .line_item .column_desc {
	flex: 5.5;
	-webkit-flex: 5.5;
	-moz-flex: 5.5;
	-ms-flex: 5.5;
}

.line_item .column_desc textarea {
	width: 100%;
	min-width: 100%;
	max-width: 100%
}

#deposit {
	display: inline-block;
	border-top: 1px solid #ccc;
	padding-top: 10px;
	margin-top: 10px
}

#deposit input {
	width: 60px
}

.dd {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	list-style: none
}

.items_list {
	display: block;
	position: relative;
	margin: 0;
	padding: 0 40px;
	list-style: none
}

.items_list .item {
	border-bottom: 1px solid #ccc
}

.items_list .item .items_list {
	padding-right: 0
}

.items_list .item .item {
	margin-top: -20px;
	border-bottom: none
}

.item,.dd-empty,.dd-placeholder {
	display: block;
	position: relative;
	padding: 0;
	margin-bottom: 15px
}

.item:hover {
	background-color: #FFF
}

.dd-handle:before {
	content: "\f503"
}

.dd-handle:hover {
	cursor: move
}

.item > button {
	position: absolute;
	top: -12px;
	right: -5px;
	cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	border: 0;
	background: transparent;
	font-size: 12px;
	line-height: 1;
	text-align: center;
	font-weight: 700
}

.item > button:before {
	content: "\f140";
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 dashicons;
	vertical-align: top
}

.item > button[data-action="collapse"]:before {
	content: "\f142"
}

.dd-placeholder {
	margin: 5px 0;
	margin-left: -30px;
	padding: 0;
	min-height: 30px;
	background: #f2fbff;
	border: 1px dashed #b6bcbf;
	box-sizing: border-box;
	-moz-box-sizing: border-box
}

.dd-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 9999
}

.dd-dragel > .item .dd-handle {
	margin-top: 0
}

.dd-dragel .dd-handle {
	-webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
	box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1)
}

.dd-dragel > .item > .line_item {
	margin: 0
}

#si_estimate_history dl,#si_client_history dl,#si_invoice_history dl {
	padding: .5em
}

#si_estimate_history dt,#si_client_history dt,#si_invoice_history dt {
	float: left;
	clear: left;
	width: 200px;
	text-align: right;
	font-weight: 700
}

#private_note_wrap {
	margin-left: 60px
}

#si_estimate_history dt:after,#si_client_history dt:after,#si_invoice_history dt:after {
	content: ":"
}

#si_estimate_history dd,#si_client_history dd,#si_invoice_history dd {
	margin: 0 0 0 210px;
	padding: 0 0 .5em
}

#submission_fields_wrap dt {
	padding-top: 13px
}

#history_list {
	margin-top: 30px;
}

#history_list dd {
	margin-bottom: 15px;
	padding-left: 10px;
	border-left: 1px solid #ddd;
	min-height: 60px
}

#history_list dt {
	padding-top: 20px
}

#history_list dd:first-of-type p {
	margin: 0;
	margin-top: -15px
}

#history_list dd {
	padding-top: 8px
}

#history_list dt:after {
	content: ''
}

#history_list dd:after {
	content: "\f140";
	color: #ddd;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 2em/1 dashicons;
	vertical-align: top;
	position: relative;
	left: -25px;
	bottom: -20px
}

#history_list dd:first-of-type:before {
	font-family: "sproutapps-ff" !important;
	content: '\f10a';
	color: #ddd;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 2em/1 dashicons;
	vertical-align: top;
	position: relative;
	left: -.9em;
	top: -28px
}

#history_list dt .history_date {
	font-weight: 400;
	font-size: .9em
}

#private_note_wrap {
	width: 50%
}

#private_note {
	margin-bottom: 10px;
	width: 100%;
	height: 10em
}

#save_private_note {
	float: right
}

#sender_notes {
	width: 50%;
	height: 10em
}

.notification_message {
	text-decoration: none
}

dt span.history_status:before {
	content: '\f464';
	color: #ddd;
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	padding: 0 2px 0 0;
	top: 0;
	right: 3px;
	position: relative;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important
}

dt span.si_notification:before {
	content: '\f466'
}
dt span.si_import:before {
	content: '\f316'
}
dt span.si_viewed_status_update:before {
	content: '\f177'
}

dt span.si_history_status_update:before {
	content: '\f173'
}

dt span.sa_private_notes:before {
	font-family: "sproutapps-ff";
	content: "\f106";
	margin-top: -4px;
}

dt span.payment:before {
	font-family: "sproutapps-ff";
	content: "\f100";
	margin-top: -4px;
}

dt span.si_invoice_created:before {
	font-family: "sproutapps-ff";
	content: "\f109";
	margin-top: -4px;
}

dt span.creation_event:before {
	content: ''
}

.attachment_url {
	padding: 10px;
	border: 1px #ccc solid;
	display: inline-block
}

.admin_fields .form-group {
	display: block;
	clear: both;
	padding: 5px 0
}

.admin_fields .label_wrap {
	text-align: right;
	font-weight: 700;
	float: left;
	padding-top: 3px;
	margin-right: 10px;
	width: 130px
}

.admin_fields .input_wrap {
	float: left;
	position: relative;
	width: 440px
}

#client_create_form .sa-control-group {
	display: inline-block;
	width: 45%;
	float: left;
	margin: 10px 25px 10px 0
}

#client_create_form .label_wrap {
	display: none;
}

#client_create_form input, #client_create_form select, #client_create_form textarea {
	width: 100%
}

#client_create_form textarea {
	height: 5.2em
}

#si_estimate_notes .inside h3,#si_invoice_notes .inside h3 {
	margin-top: 2.5em;
	margin-bottom: -2.5em;
	border: none;
	z-index: 100;
	position: relative;
	width: 200px
}

#si_estimate_notes .inside h3:hover,#si_invoice_notes .inside h3:hover {
	cursor: inherit
}

#si_client_submit dl {
	padding: 0
}

#si_client_submit dt {
	float: left;
	clear: left;
	text-align: right;
	font-weight: 700;
	margin-right: .5em
}

#si_client_submit dt:after {
	content: ":"
}

#si_client_submit dd {
	margin: 0;
	padding: 0 0 .5em
}

#si_notification_submit #major-publishing-actions {
	margin-right: -12px;
	margin-left: -12px;
	margin-bottom: -12px
}

/**
 * Reports
 */

#si_report table.dataTable thead th, #si_report table.dataTable thead td {
	border-bottom: 1px solid #e1e1e1;
	font-weight: normal;
}

#si_report table.dataTable tfoot th, #si_report table.dataTable tfoot td {
	border-top: 1px solid #e1e1e1;
}

@media (min-width: 900px) {

#si_report table#si_reports_table {
	margin-top: 55px;
}

#si_report .dataTables_wrapper {
	top: -32px;
}

#si_report .dataTables_wrapper table#si_reports_table {
	margin-top: 40px;
}

#si_report .tablenav.top {
	position: relative;
	z-index: 100;
}

input[type="date"]:before {
	content: attr(placeholder);
	color: #aaa;
}

input[type="date"]:focus:before, input[type="date"]:valid:before {
	content: "";
}

}

#reports_dashboard dl {
	padding: 0
}

#reports_dashboard dt {
	float: left;
	clear: left;
	text-align: right;
	font-weight: 700;
	margin-right: .5em;
	width: 140px;
}

#reports_dashboard dt:after {
	content: ":"
}

#reports_dashboard dd {
	margin: 0;
	padding: 0 0 .5em;
	margin-left: 160px;
}
/**
 * Import
 */
#patience {
    margin-top: 15px;
}

/**
 * Upgrades
 */
.upgrade_message {
	margin: 5px 0 15px;
	padding: 1px 12px;
	background-color: #fff;
	border-left: 4px solid #FFA500;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.upgrade_message .icon-sproutapps-flat {
	font-size: 3em;
	line-height: 1px;
	float: left;
	margin-top: -.3em;
}

dd .add_item_help {
	margin-top: -1px;
}